t_s_activity.xls	活动表
t_s_announcement.xls	公告表
t_s_buffer.xls	状态表
t_s_buffer_performance.xls	状态表现表
t_s_character.xls	角色表
t_s_item.xls	道具表
t_s_item_performance.xls	装备表现表
t_s_language.xls	描述表
t_s_level_update.xls	等级表
t_s_mail.xls	邮件模板表
t_s_map_object.xls	物件表
t_s_mission_box.xls	推图奖励宝箱表
t_s_mission_enterance.xls	推图入口配置表
t_s_mission_factor.xls	关卡强度调试表
t_s_mission_performance.xls	关卡表现表
t_s_npc.xls	npc表
t_s_npc_performance.xls	npc表现表
t_s_npc_talk.xls	NPC对话表
t_s_object_performance.xls	物件表现表
t_s_pet.xls	宠物表
t_s_pet_performance.xls	宠物表现表
t_s_pvp_ai_name.xls	pvpAI名称随机表
t_s_reward_mission.xls	pve副本结算表
t_s_reward_missionitem.xls	pve副本掉落表
t_s_skill.xls	技能表
t_s_skill_performance.xls	技能表现表
t_s_sound.xls	音效表
t_s_tactic_supply.xls	战术补给效果表
t_s_talk.xls	对话表
t_s_task.xls	任务表
t_s_task_performance.xls	任务表现表
t_s_mall.xls	商城表
t_s_unit_supply.xls	单位补给效果表
t_s_unlock_function.xls	功能解锁表
t_s_battle_match.xls	匹配配置表
t_s_ladder.xls	天梯配置表
t_s_chest.xls	宝箱表
t_s_robot.xls	机器人配置表
t_s_activity_box.xls	活跃度任务
t_s_reward_compition.xls	竞技奖励表
t_s_game_config.xls	功能参数表
t_s_growup.xls	成长引导表
t_s_unlock_model.xls	功能开放表
t_s_orbtemplate.xls	宝珠模板表
t_s_orbhole.xls	宝珠孔表
t_s_reward_compitionitem.xls	竞技物品奖励表
t_s_guild_badge.xls	公会徽章
t_s_guild_build.xls	公会建筑
t_s_guild_position.xls	公会职位
t_s_guild_shop.xls	公会商品
t_s_guild_quest.xls	公会活动
t_s_guild_quest_performance.xls	公会活动表现
t_s_local_message	本地消息推送
t_s_guild_quest	公会活动表
t_s_guild_quest_performance	公会活动表现表
t_s_recharge	充值表
t_s_vip	VIP表
t_s_effect	效果表
t_s_effect_performance	效果表现表
t_s_bomb.xls	炮弹表
t_s_bomb_performance.xls	炮弹表现表
t_s_mission.xls	关卡表
t_s_jumptoview	跳转界面
t_s_mall_random	商店随机刷新
t_s_charmmail	魅力值排行榜发放配置表
t_s_weapon	武器属性表
t_s_weapon_performance	武器展示表
t_s_charm_rank_show	用于魅力榜物品显示
t_s_vip_rivilege	VIP特权表
t_s_head_frame	头像框表
t_s_share	炫耀分享表
t_s_guild_skill	公会技能调用表
t_s_guild_skill_performance	公会技能展示表
t_s_avatar_suit_performance	套装表
t_s_activity_randombox	随机宝箱表
t_s_weapon_shop	武器商店表
t_s_privilege_switch	特权控制表
t_s_pet_shop	宠物商店表
t_s_horn	大喇叭表
t_s_character_power	战斗力表
t_s_pet_inspire	宠物潜能激发表
t_s_activity_mission	活动限时副本表
t_s_schedule_award	进度奖励表
t_s_balance	数值平衡表
t_s_worth	专享礼包价值表
t_s_enhance_refine	精炼突破
t_s_summer	锦标赛段位表
t_s_enhance_level.xls	精炼升级