[w]
db_host=10.10.4.180
db_port=2433
db_user=ddt
db_pass=ddt#123
db_db=db_92_config
db_db_game = db_92_game
ip = 10.10.4.180
serverport = 6692

[jun]
db_host=10.10.7.107
db_port=2433
db_user=g_user
db_pass=qqdba_changic
db_db=test_jun_config
db_db_game = test_jun_game
ip = 10.10.11.49
serverport = 6000


[审核分支]
db_host=10.10.4.180
db_port=2433
db_user=ddt
db_pass=ddt#123
db_db=db_62_config
db_db_game=db_61_game
ip = 10.10.4.180
serverport = 6662

[ZJZ]
db_host=10.10.4.162
db_port=2433
db_user=root
db_pass=ddt@123
db_db=test_zjz_config
db_db_game = test_zjz_game
ip = 10.10.11.98
serverport = 6000