[10.10.7.107]
db_host=10.10.7.107
db_port=2433
db_user=g_user
db_pass=qqdba_changic
db_db=db_game_sg_temp

[10.10.4.180]
db_host=10.10.4.180
db_port=2433
db_user=ddt
db_pass=ddt#123
db_db=db_92_config